.ecommerce-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 35px 20px ;
  padding: 20px;
}

.grid-boxes {
  background-color: #f7f7f7;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.grid-boxes img {
  width: 100%;
  height: 320px;
  /* height: auto; */
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.product-info {
  padding: 1px;
}

.product-info h3 {
  font-size: 16px;
  margin-bottom: 10px;
}

.product-info p {
  font-size: 16px;
  font-weight: bold;
  color: #666;
}

.bgs{
  letter-spacing: 2px;
  /* font-weight: bold; */
  font-size: 16px;
  margin: 25px;
}

.bgs:hover{
  color: orange;
  transition: 1s;
}


.line-container {
  display: flex;
  align-items: center;
}

.line {
  flex-grow: 1; /* Makes the lines stretch */
  border: none; /* Removes default border */
  height: 1px; /* Sets the height of the lines */
  background-color: black; /* Sets the color of the lines */
  margin: 0 10px; /* Adds space between the lines and the text */
}

/* Responsive layout */
@media (max-width: 768px) {
  .ecommerce-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .ecommerce-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 992px) {
  .ecommerce-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
